# Instagram.Server

./: .gitmodules  Instagram.sln
Instagram.Server/: AppSettings.cs  Instagram.Server.csproj  Program.cs  Startup.cs  appsettings.json
Instagram.Server/Controllers/: ApiBaseController.cs  ApiController.cs  HomeController.cs  IdentityController.cs  ItemsController.cs
Instagram.Server/Data/: DataValidator.cs  InstagramDbContext.cs
Instagram.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200417154307_itemsTable.Designer.cs  20200417154307_itemsTable.cs  20200417171947_initial.Designer.cs  20200417171947_initial.cs  ApplicationDbContextModelSnapshot.cs  InstagramDbContextModelSnapshot.cs
Instagram.Server/Data/Models/: Item.cs  User.cs
Instagram.Server/Features/: ApiController.cs  HomeController.cs
Instagram.Server/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs  LoginRequestModel.cs  RegisterRequestModel.cs
Instagram.Server/Features/Identity/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
Instagram.Server/Features/Items/: CreateItemRequestModel.cs  IItemsService.cs  ItemsController.cs  ItemsService.cs
Instagram.Server/Features/Items/Models/: CreateItemRequestModel.cs  ItemCreateRequestModel.cs  ItemDetailsServiceModel.cs  ItemListingServiceModel.cs  ItemUpdateRequestModel.cs
Instagram.Server/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Instagram.Server/Models/Identity/: LoginRequestModel.cs  RegisterRequestModel.cs  RegisterUserRequestModel.cs
Instagram.Server/Models/Items/: CreateItemRequestModel.cs
Instagram.Server/Properties/: launchSettings.json
